PORT=5000
MONGO_URI="mongodb+srv://pawadmin:6cmV9k57YGOdDedT@cluster0.hsvpkgt.mongodb.net/?retryWrites=true&w=majority"
PORT=5000

FRONTEND_URL=https://insight-board-client.vercel.app/

JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=development
CLIENT_URL=http://localhost:5173
